<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <!-- navigation -->
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="./images/GRSS(1).png" alt="GRSS" class="logo" class="img-rounded">
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
                <ul class="header-show-categories nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle nav-button-dropdown" type="button" data-toggle="dropdown">Categories
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Done</a>
                                </li>
                                <li>
                                    <a href="#">Emergency</a>
                                </li>
                                <li>
                                    <a href="#">Not so emergency</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class='header-add-delete-box'>
                    <button class="btn btn-danger navbar-btn navbar-right">Delete All</button>
                    <!-- to change Delete all button text -->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-success navbar-btn navbar-right" data-toggle="modal" data-target="#exampleModal">
                        Add new
                    </button>
                </div>
            </div>
        </nav>
        <!-- Modal Section - Bootstrap--> 
        <div class=".navbar-right modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel"><strong>Please Add new task!</strong></h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="comment">New task:</label>
                        <textarea class="form-control" rows="3" id="comment"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="save-changes">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    </header>
    <!-- interface -->
    <div class="container-fluid list">
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>


        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>

        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">
                <div class="form-check text-center">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                </div>
            </div>
            <div class="col-xs-5 check">
                <p class="check">This is a task</p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1 check left">

            </div>
            <div class="col-xs-5 check">
                <p class="check"></p>
            </div>
            <div class="col-xs-3"></div>
        </div>
    </div>

</body>

</html>